<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".caotien">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Reset your password"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/back"
            android:clickable="true"
            android:src="@drawable/back"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="262dp"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="80dp"
            android:text="Please enter your new password"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editpassword"
            android:layout_width="327dp"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/coner"
            android:drawableLeft="@drawable/lock"
            android:drawableRight="@drawable/eye"
            android:drawablePadding="15dp"
            android:hint="Password"
            android:inputType="text"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

        <EditText
            android:id="@+id/editcfpassword"
            android:layout_width="327dp"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/coner"
            android:drawableLeft="@drawable/lock"
            android:drawableRight="@drawable/eye"
            android:drawablePadding="15dp"
            android:hint="Confirm password"
            android:inputType="text"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="327dp"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/coner1"
            android:text="Update password"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textAllCaps="false"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
