<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageAo2"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:src="@drawable/statusbar"/>
    <ImageView
        android:layout_below="@+id/imageAo2"
        android:id="@+id/check_mark_icon2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/successful" />

    <TextView
        android:id="@+id/tvSuccessful2"
        android:layout_below="@id/check_mark_icon2"
        android:layout_centerHorizontal="true"
        android:layout_width="343dp"
        android:layout_height="28dp"
        android:layout_marginBottom="16dp"
        android:text="Successful"
        android:textAlignment="center"
        android:textColor="#0606ED"
        android:textSize="22sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/message_text2"
        android:layout_below="@id/tvSuccessful2"
        android:layout_centerHorizontal="true"
        android:layout_width="343dp"
        android:layout_height="44dp"
        android:layout_marginBottom="44dp"
        android:text="Congratulations! Your password has been changed. Click button to login."
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="16sp" />

    <Button
        android:layout_below="@+id/message_text2"
        android:id="@+id/back_to_setting_button"
        android:layout_centerHorizontal="true"
        android:layout_width="327dp"
        android:layout_height="56dp"
        android:background="@drawable/button"
        android:padding="15dp"
        android:text="Back to setting"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:src="@drawable/navigation"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>