<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:id="@+id/imageAo3"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:src="@drawable/img_2"/>

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_below="@+id/imageAo3"
        android:layout_width="359dp"
        android:layout_height="46dp"
        android:layout_centerHorizontal="true"
        android:elevation="30dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Thêm các thành phần vào LinearLayout -->
            <ImageView
                android:id="@+id/icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/img_5"
                android:contentDescription="" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_centerHorizontal="true"
                android:text="Set your password"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </Toolbar>

    <ImageView
        android:id="@+id/logo"
        android:layout_below="@+id/toolbar"
        android:layout_width="120dp"
        android:layout_height="97dp"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_4" />


    <RelativeLayout
        android:id="@+id/relative_password"
        android:layout_width="327dp"
        android:layout_height="56dp"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:accessibilityLiveRegion="polite">

        <!-- Icon ẩn/hiện mật khẩu -->
        <ImageView
            android:id="@+id/iv_toggle_password"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/img_7" />

        <!-- Icon khóa -->
        <ImageView
            android:id="@+id/iv_lock_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/img_6" />

        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="327dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_toLeftOf="@+id/iv_toggle_password"
            android:layout_toRightOf="@+id/iv_lock_icon"
            android:background="@null"
            android:hint="Password"
            android:inputType="textPassword" />
    </RelativeLayout>


<RelativeLayout
    android:layout_width="327dp"
    android:layout_height="56dp"
    android:id="@+id/relative_confirm_password"
    android:layout_below="@+id/relative_password"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="32dp">

    <ImageView
        android:id="@+id/iv_lock_icon2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/img_6" />

    <!-- Icon ẩn/hiện mật khẩu -->
    <ImageView
        android:id="@+id/iv_toggle_password2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/img_7" />

    <EditText
        android:id="@+id/confirm_password_edit_text"
        android:layout_toRightOf="@+id/iv_lock_icon2"
        android:layout_toLeftOf="@+id/iv_toggle_password2"
        android:layout_width="327dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:background="@null"/>
</RelativeLayout>


    <Button
        android:id="@+id/update_button"
        android:layout_width="327dp"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/relative_confirm_password"
        android:layout_marginTop="30dp"
        android:background="@drawable/img_1"
        android:text="Update Password" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:src="@drawable/img_3"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>